[gd_scene load_steps=4 format=3 uid="uid://d7fnqa2655wt"]

[ext_resource type="Texture2D" uid="uid://c0ulc7xlh2j4v" path="res://Assets/blood-particle-texture.png" id="1_vfebh"]
[ext_resource type="Script" path="res://Scripts/PegPart.gd" id="1_wsbv0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2gprp"]
radius = 3.16228

[node name="PegPart" type="RigidBody2D" groups=["PleaseDestroy"]]
collision_mask = 0
script = ExtResource("1_wsbv0")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_vfebh")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2gprp")
