[gd_scene load_steps=43 format=3 uid="uid://cdqgva8tpxiki"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_0yrae"]
[ext_resource type="Script" path="res://Scripts/GameCamera.gd" id="1_12f4f"]
[ext_resource type="Script" path="res://Scripts/Board.gd" id="1_aqggj"]
[ext_resource type="Script" path="res://Scripts/ScreenManager.gd" id="1_x0qqf"]
[ext_resource type="PackedScene" uid="uid://f4ax1gcifxwq" path="res://Prefabs/Screen.tscn" id="2_u0g6w"]
[ext_resource type="PackedScene" uid="uid://dldavfwjvbpc2" path="res://Prefabs/UI/Perks.tscn" id="3_5opyl"]
[ext_resource type="Script" path="res://Scripts/Spawn.gd" id="3_mb2uo"]
[ext_resource type="PackedScene" uid="uid://bmutl5u1w6fat" path="res://Prefabs/UI/Begin.tscn" id="4_2pe0g"]
[ext_resource type="Script" path="res://Scripts/Despawn.gd" id="5_2db1p"]
[ext_resource type="PackedScene" uid="uid://ba2dph007ahep" path="res://Prefabs/UI/Shop.tscn" id="5_dhmc2"]
[ext_resource type="PackedScene" uid="uid://cn5txllcp3ce8" path="res://Prefabs/Board/Sections/Type3.tscn" id="5_vbq0s"]
[ext_resource type="Script" path="res://Scripts/Board/BoardSection.gd" id="7_6gaqi"]
[ext_resource type="PackedScene" uid="uid://d1ofo7nfnb4e7" path="res://Prefabs/Board/Sections/Type1.tscn" id="7_776kn"]
[ext_resource type="PackedScene" uid="uid://bbe5sam6evhr8" path="res://Prefabs/BottomSpike.tscn" id="7_glmjt"]
[ext_resource type="Script" path="res://Scripts/HUD.gd" id="8_ixi32"]
[ext_resource type="PackedScene" uid="uid://byd2aurpxcfr8" path="res://Prefabs/Board/Sections/Type2.tscn" id="8_w201o"]
[ext_resource type="Script" path="res://Scripts/Clip.gd" id="10_klge1"]
[ext_resource type="FontFile" uid="uid://b57u2jihpq6di" path="res://Assets/m6x11.ttf" id="11_n6xyj"]
[ext_resource type="Texture2D" uid="uid://c8pg7org8548u" path="res://Assets/claw-closed.png" id="13_5km34"]
[ext_resource type="Script" path="res://Scripts/Aim.gd" id="13_p4cuj"]
[ext_resource type="Texture2D" uid="uid://cbwb81wqg4srm" path="res://Assets/claw-open.png" id="13_rcoak"]
[ext_resource type="Texture2D" uid="uid://bv4idajlk1kgg" path="res://Assets/tiled-background-texture.png" id="14_7jlwe"]
[ext_resource type="Shader" path="res://Assets/DiamondShader.gdshader" id="14_spwp2"]
[ext_resource type="Script" path="res://Scripts/Transition.gd" id="15_bao6d"]
[ext_resource type="Texture2D" uid="uid://lj5a14kq1uvv" path="res://Assets/top-deco.png" id="15_kit0b"]
[ext_resource type="Script" path="res://Scripts/Preview.gd" id="15_koh7x"]
[ext_resource type="Script" path="res://Scripts/Background.gd" id="15_nnnpa"]
[ext_resource type="PackedScene" uid="uid://c6863c6nikbtj" path="res://Prefabs/UI/Score.tscn" id="16_6pjnp"]
[ext_resource type="PackedScene" uid="uid://b4q8r1q0t10x4" path="res://Prefabs/UI/Main.tscn" id="22_kj5gl"]
[ext_resource type="PackedScene" uid="uid://qdgu3jcftgf8" path="res://Prefabs/UI/Loading.tscn" id="23_735uk"]
[ext_resource type="PackedScene" uid="uid://dbf5u1qqewjep" path="res://Prefabs/UI/Pause.tscn" id="25_y2dbl"]
[ext_resource type="PackedScene" uid="uid://c7bi04mfo6dkd" path="res://Prefabs/UI/Settings.tscn" id="26_0rblj"]
[ext_resource type="Texture2D" uid="uid://bbmdyc1x12ttn" path="res://Assets/target-icon.png" id="26_hu0ne"]
[ext_resource type="Texture2D" uid="uid://0ol25hix142k" path="res://Assets/scoreboard-background.png" id="29_63stu"]
[ext_resource type="Texture2D" uid="uid://40c56qfkqise" path="res://Assets/ball-default.png" id="31_g1ul1"]
[ext_resource type="Script" path="res://Scripts/WackyLabel.gd" id="32_nk7ls"]
[ext_resource type="Texture2D" uid="uid://dg5qxnpm6tx46" path="res://Assets/pause-icon.png" id="34_eoqer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01t85"]
size = Vector2(359, 22)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c6a0c"]
shader = ExtResource("14_spwp2")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 32.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tr530"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_35k2k"]

[sub_resource type="GDScript" id="GDScript_j2guv"]
script/source = "extends Label

@export_category(\"Style Tweaks\")
@export var animationSpeed: float = 5.0
@export var animationGradient: Gradient


func _ready() -> void:
	pivot_offset = Vector2(size.x / 2.0, size.y / 2.0)

func _process(delta: float) -> void:
	scale = lerp(scale, Vector2.ONE, delta * animationSpeed)
	rotation = lerp(rotation, 0.0, delta * animationSpeed)
	if animationGradient:
		pass



func set_label_text(newText: String, animate: bool = false) -> void:
	text = newText
	if animate:
		rotation_degrees = randf_range(-10.0, 10.0)
		var randomScaleSize: float = randf_range(1.1, 1.5)
		scale = Vector2(randomScaleSize, randomScaleSize)
"

[node name="Game" type="Node2D"]
script = ExtResource("1_0yrae")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("1_12f4f")
shakeAmount = 6.0

[node name="Board" type="Node2D" parent="."]
script = ExtResource("1_aqggj")
boardLength = 5

[node name="Pegs" type="Node" parent="Board"]

[node name="Sections" type="Node" parent="Board"]

[node name="Section-0" type="Node2D" parent="Board/Sections" instance=ExtResource("8_w201o")]
script = ExtResource("7_6gaqi")

[node name="Section-1" type="Node2D" parent="Board/Sections" instance=ExtResource("8_w201o")]
position = Vector2(0, 648)
script = ExtResource("7_6gaqi")

[node name="Section-2" type="Node2D" parent="Board/Sections" instance=ExtResource("7_776kn")]
position = Vector2(0, 1296)
script = ExtResource("7_6gaqi")

[node name="Section-3" type="Node2D" parent="Board/Sections" instance=ExtResource("8_w201o")]
position = Vector2(0, 1944)
script = ExtResource("7_6gaqi")

[node name="Section-4" type="Node2D" parent="Board/Sections" instance=ExtResource("5_vbq0s")]
position = Vector2(0, 2592)
script = ExtResource("7_6gaqi")

[node name="Colliders" type="Node" parent="Board"]

[node name="Spawn" type="Area2D" parent="Board/Colliders" node_paths=PackedStringArray("ballClip")]
position = Vector2(0, -252)
script = ExtResource("3_mb2uo")
ballClip = NodePath("../../../UI/HUD/Top/Margin/List/Clip")

[node name="Collider" type="CollisionShape2D" parent="Board/Colliders/Spawn"]
shape = SubResource("RectangleShape2D_01t85")
debug_color = Color(0.376471, 1, 0, 0.419608)

[node name="Aim" type="Node2D" parent="Board/Colliders/Spawn"]
position = Vector2(-77.6477, 24)
script = ExtResource("13_p4cuj")
clawClosedSprite = ExtResource("13_5km34")
clawOpenSprite = ExtResource("13_rcoak")

[node name="Claw" type="Sprite2D" parent="Board/Colliders/Spawn/Aim"]
position = Vector2(2.08165e-12, -16)
texture = ExtResource("13_5km34")

[node name="Despawn" type="Area2D" parent="Board/Colliders"]
position = Vector2(0, 2916)
script = ExtResource("5_2db1p")

[node name="Collider" type="CollisionShape2D" parent="Board/Colliders/Despawn"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_01t85")
debug_color = Color(0.980392, 0.145098, 0, 0.419608)

[node name="Spikes" type="Node2D" parent="Board/Colliders"]
z_index = 2
position = Vector2(0, 2560)

[node name="0" parent="Board/Colliders/Spikes" instance=ExtResource("7_glmjt")]
position = Vector2(0, 354)

[node name="1" parent="Board/Colliders/Spikes" instance=ExtResource("7_glmjt")]
position = Vector2(162, 354)

[node name="2" parent="Board/Colliders/Spikes" instance=ExtResource("7_glmjt")]
position = Vector2(-162, 354)

[node name="Effects" type="Node" parent="Board"]

[node name="Preview" type="Line2D" parent="Board/Effects"]
width = 3.0
default_color = Color(1, 1, 1, 0)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource("15_koh7x")

[node name="Check" type="RayCast2D" parent="Board/Effects/Preview"]

[node name="Props" type="Node" parent="Board"]

[node name="Top" type="Node" parent="Board"]

[node name="Background" type="Sprite2D" parent="Board/Top"]
modulate = Color(0.0941176, 0.0901961, 0.0862745, 1)
z_index = -1
texture_repeat = 2
position = Vector2(0, 1271)
texture = ExtResource("14_7jlwe")
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 360, 3290)
script = ExtResource("15_nnnpa")
backgroundMovementType = 1
backgroundBaseColor = Color(0.0941176, 0.0901961, 0.0862745, 1)

[node name="Sprite" type="Sprite2D" parent="Board/Top"]
position = Vector2(0, -336)
texture = ExtResource("15_kit0b")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Screens" type="Node" parent="UI"]
script = ExtResource("1_x0qqf")

[node name="Loading" parent="UI/Screens" instance=ExtResource("2_u0g6w")]
visible = false
screenTitle = "Loading"
screenContents = ExtResource("23_735uk")

[node name="Perks" parent="UI/Screens" instance=ExtResource("2_u0g6w")]
visible = false
screenTitle = "Perks"
screenContents = ExtResource("3_5opyl")

[node name="Shop" parent="UI/Screens" instance=ExtResource("2_u0g6w")]
visible = false
screenTitle = "Shop"
screenContents = ExtResource("5_dhmc2")

[node name="Score" parent="UI/Screens" instance=ExtResource("2_u0g6w")]
visible = false
screenTitle = "Score"
screenContents = ExtResource("16_6pjnp")

[node name="Begin" parent="UI/Screens" instance=ExtResource("2_u0g6w")]
visible = false
screenTitle = "Begin"
screenContents = ExtResource("4_2pe0g")

[node name="Main" parent="UI/Screens" instance=ExtResource("2_u0g6w")]
visible = false
screenTitle = "Main"
screenContents = ExtResource("22_kj5gl")

[node name="Settings" parent="UI/Screens" instance=ExtResource("2_u0g6w")]
visible = false
screenTitle = "Settings"
screenContents = ExtResource("26_0rblj")

[node name="Pause" parent="UI/Screens" instance=ExtResource("2_u0g6w")]
visible = false
screenTitle = "Pause"
screenContents = ExtResource("25_y2dbl")

[node name="Transitions" type="Node" parent="UI"]

[node name="Diamond" type="Panel" parent="UI/Transitions"]
visible = false
material = SubResource("ShaderMaterial_c6a0c")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_tr530")
script = ExtResource("15_bao6d")

[node name="HUD" type="Node" parent="UI"]
script = ExtResource("8_ixi32")

[node name="Top" type="Panel" parent="UI/HUD"]
visible = false
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_35k2k")

[node name="Margin" type="MarginContainer" parent="UI/HUD/Top"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 129.0
grow_horizontal = 2
theme_override_constants/margin_top = 12

[node name="List" type="VBoxContainer" parent="UI/HUD/Top/Margin"]
layout_mode = 2

[node name="Scores" type="VBoxContainer" parent="UI/HUD/Top/Margin/List"]
layout_mode = 2

[node name="Target" type="HBoxContainer" parent="UI/HUD/Top/Margin/List/Scores"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="UI/HUD/Top/Margin/List/Scores/Target"]
visible = false
layout_mode = 2
texture = ExtResource("26_hu0ne")

[node name="Label" type="Label" parent="UI/HUD/Top/Margin/List/Scores/Target"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("11_n6xyj")
text = "000"
vertical_alignment = 2

[node name="TotalScore" type="Label" parent="UI/HUD/Top/Margin/List/Scores"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("11_n6xyj")
theme_override_font_sizes/font_size = 16
text = "0000"
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("32_nk7ls")

[node name="1" type="Container" parent="UI/HUD/Top/Margin/List"]
custom_minimum_size = Vector2(2.08165e-12, 12)
layout_mode = 2

[node name="Frame" type="TextureRect" parent="UI/HUD/Top/Margin/List"]
layout_mode = 2
texture = ExtResource("29_63stu")
stretch_mode = 3

[node name="Calculate" type="HBoxContainer" parent="UI/HUD/Top/Margin/List/Frame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -6.0
offset_right = 15.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Mult" type="Label" parent="UI/HUD/Top/Margin/List/Frame/Calculate"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.584314, 0, 1, 1)
theme_override_fonts/font = ExtResource("11_n6xyj")
text = "1"
horizontal_alignment = 1
script = SubResource("GDScript_j2guv")

[node name="X" type="Label" parent="UI/HUD/Top/Margin/List/Frame/Calculate"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_n6xyj")
text = "X"
horizontal_alignment = 1

[node name="Points" type="Label" parent="UI/HUD/Top/Margin/List/Frame/Calculate"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_n6xyj")
text = "0"
horizontal_alignment = 1
script = SubResource("GDScript_j2guv")

[node name="2" type="Container" parent="UI/HUD/Top/Margin/List"]
custom_minimum_size = Vector2(2.08165e-12, 12)
layout_mode = 2

[node name="Clip" type="HBoxContainer" parent="UI/HUD/Top/Margin/List"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
script = ExtResource("10_klge1")
defaultBallTexture = ExtResource("31_g1ul1")

[node name="0" type="TextureRect" parent="UI/HUD/Top/Margin/List/Clip"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("31_g1ul1")
stretch_mode = 2

[node name="1" type="TextureRect" parent="UI/HUD/Top/Margin/List/Clip"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("31_g1ul1")
stretch_mode = 2

[node name="2" type="TextureRect" parent="UI/HUD/Top/Margin/List/Clip"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("31_g1ul1")
stretch_mode = 2

[node name="3" type="TextureRect" parent="UI/HUD/Top/Margin/List/Clip"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("31_g1ul1")
stretch_mode = 2

[node name="4" type="TextureRect" parent="UI/HUD/Top/Margin/List/Clip"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("31_g1ul1")
stretch_mode = 2

[node name="5" type="TextureRect" parent="UI/HUD/Top/Margin/List/Clip"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("31_g1ul1")
stretch_mode = 2

[node name="6" type="TextureRect" parent="UI/HUD/Top/Margin/List/Clip"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("31_g1ul1")
stretch_mode = 2

[node name="7" type="TextureRect" parent="UI/HUD/Top/Margin/List/Clip"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("31_g1ul1")
stretch_mode = 2

[node name="Pause" type="TextureButton" parent="UI/HUD/Top"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 45.0
grow_horizontal = 0
texture_normal = ExtResource("34_eoqer")

[connection signal="body_entered" from="Board/Colliders/Despawn" to="Board/Colliders/Despawn" method="OnDespawnEntered"]
