[gd_scene load_steps=6 format=3 uid="uid://bqd8jwh8ybik5"]

[ext_resource type="Script" path="res://Scripts/Pegs/Multiply.gd" id="1_ybuom"]
[ext_resource type="Texture2D" uid="uid://ca1tgflp1jtgw" path="res://Assets/peg-top-texture.png" id="2_2xxb5"]
[ext_resource type="Texture2D" uid="uid://cft5b1espd12t" path="res://Assets/peg-multiply-damage-texture.png" id="3_o058q"]
[ext_resource type="AudioStream" uid="uid://b2skj1ip6u5jo" path="res://Assets/SFX/Hit_3.wav" id="3_t5s37"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5pqav"]
radius = 11.0

[node name="Peg" type="StaticBody2D"]
modulate = Color(0.607843, 0.00392157, 0.823529, 1)
script = ExtResource("1_ybuom")

[node name="Sprite" type="Sprite2D" parent="."]
light_mask = 2
z_index = 2
texture_filter = 1
texture = ExtResource("2_2xxb5")

[node name="Mult" type="Sprite2D" parent="."]
light_mask = 2
z_index = 2
texture_filter = 1
texture = ExtResource("3_o058q")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5pqav")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_t5s37")
volume_db = -50.0
