[gd_scene load_steps=9 format=3 uid="uid://bmutl5u1w6fat"]

[ext_resource type="Script" path="res://Scripts/Screens/Begin.gd" id="1_n2fy8"]
[ext_resource type="FontFile" uid="uid://b57u2jihpq6di" path="res://Assets/m6x11.ttf" id="2_i7xlu"]
[ext_resource type="Script" path="res://Scripts/Background.gd" id="2_w0utc"]
[ext_resource type="Texture2D" uid="uid://dj30n4mwpja7h" path="res://Assets/card-top.png" id="3_20wcp"]
[ext_resource type="Texture2D" uid="uid://bbmdyc1x12ttn" path="res://Assets/target-icon.png" id="5_ae3x8"]
[ext_resource type="Texture2D" uid="uid://brb8a5el202br" path="res://Assets/card-bottom.png" id="5_itipr"]
[ext_resource type="PackedScene" uid="uid://baa1mdq3ygrbv" path="res://Prefabs/UI/WackyButton.tscn" id="6_1v5cn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h7k0c"]
load_path = "res://.godot/imported/tiled-background-texture.png-7b3a6347158a177ff1fc712955c6672c.ctex"

[node name="Begin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n2fy8")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.0941176, 0.0901961, 0.0862745, 1)
texture_repeat = 2
texture = SubResource("CompressedTexture2D_h7k0c")
region_enabled = true
region_rect = Rect2(7782, 7732.5, 1080, 780)
script = ExtResource("2_w0utc")
backgroundMovementType = 1
backgroundBaseColor = Color(0.0941176, 0.0901961, 0.0862745, 1)

[node name="Vert" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.5
offset_top = -134.0
offset_right = 120.5
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Top" type="TextureRect" parent="Vert"]
layout_mode = 2
texture = ExtResource("3_20wcp")

[node name="Round" type="Label" parent="Vert/Top"]
layout_mode = 2
offset_left = 73.5
offset_top = 29.0
offset_right = 167.5
offset_bottom = 43.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_i7xlu")
text = "Round 1"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Bottom" type="TextureRect" parent="Vert"]
layout_mode = 2
texture = ExtResource("5_itipr")

[node name="List" type="VBoxContainer" parent="Vert/Bottom"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Message" type="Label" parent="Vert/Bottom/List"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i7xlu")
text = "SCORE HIGHER THAN"
horizontal_alignment = 1

[node name="Goal" type="HBoxContainer" parent="Vert/Bottom/List"]
layout_mode = 2
size_flags_vertical = 3

[node name="Icon" type="TextureRect" parent="Vert/Bottom/List/Goal"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("5_ae3x8")
expand_mode = 2

[node name="Margin" type="MarginContainer" parent="Vert/Bottom/List/Goal"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 4

[node name="Score" type="Label" parent="Vert/Bottom/List/Goal/Margin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_i7xlu")
theme_override_font_sizes/font_size = 32
text = "000"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Begin" parent="Vert" instance=ExtResource("6_1v5cn")]
layout_mode = 2
