[gd_scene load_steps=8 format=3 uid="uid://b4q8r1q0t10x4"]

[ext_resource type="Texture2D" uid="uid://ev55r5lfcrhc" path="res://Assets/game-logo.png" id="1_ec6xl"]
[ext_resource type="Script" path="res://Scripts/Screens/Main.gd" id="1_uvmuc"]
[ext_resource type="FontFile" uid="uid://b57u2jihpq6di" path="res://Assets/m6x11.ttf" id="3_e6ama"]
[ext_resource type="PackedScene" uid="uid://baa1mdq3ygrbv" path="res://Prefabs/UI/WackyButton.tscn" id="5_ycgo4"]
[ext_resource type="Texture2D" uid="uid://ck64s2xyc0irr" path="res://Assets/content-frame.png" id="6_16fl2"]
[ext_resource type="Script" path="res://Scripts/Background.gd" id="7_mpvq5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uy4lg"]
load_path = "res://.godot/imported/tiled-background-texture.png-7b3a6347158a177ff1fc712955c6672c.ctex"

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uvmuc")

[node name="Version" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = 157.0
offset_right = 118.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_e6ama")
text = "V 0.0.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.0941176, 0.0901961, 0.0862745, 1)
texture_repeat = 2
texture = SubResource("CompressedTexture2D_uy4lg")
region_enabled = true
region_rect = Rect2(2.07093e+06, 2.07093e+06, 1080, 780)
script = ExtResource("7_mpvq5")
backgroundMovementType = 1
backgroundBaseColor = Color(0.0941176, 0.0901961, 0.0862745, 1)

[node name="Frame" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -172.0
offset_right = 133.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_16fl2")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Vert" type="VBoxContainer" parent="Frame"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -233.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Space" type="Container" parent="Frame/Vert"]
custom_minimum_size = Vector2(2.08165e-12, 16)
layout_mode = 2
size_flags_vertical = 3

[node name="Logo" type="TextureRect" parent="Frame/Vert"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_ec6xl")
stretch_mode = 2

[node name="Begin" parent="Frame/Vert" instance=ExtResource("5_ycgo4")]
layout_mode = 2
wackyText = "NEW RUN"

[node name="Settings" parent="Frame/Vert" instance=ExtResource("5_ycgo4")]
layout_mode = 2
wackyText = "SETTINGS"

[node name="Quit" parent="Frame/Vert" instance=ExtResource("5_ycgo4")]
layout_mode = 2
wackyText = "EXIT"
