[gd_scene load_steps=3 format=3 uid="uid://ba2dph007ahep"]

[ext_resource type="Script" path="res://Scripts/Screens/Shop.gd" id="1_oejfp"]
[ext_resource type="Script" path="res://Scripts/WackyButton.gd" id="1_qlyoh"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oejfp")

[node name="Vert" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Leave" type="Button" parent="Vert"]
layout_mode = 2
text = "Leave"
script = ExtResource("1_qlyoh")
